{
  "name": "medivision-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "serve": "node scripts/serve-dist.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "framer-motion": "latest",
    "three": "latest",
    "@react-three/fiber": "latest",
    "@react-three/drei": "latest",
    "recharts": "latest"
  },
  "devDependencies": {}
}
